
> antigravity@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 6.6s
  Running TypeScript ...
Failed to compile.

./src/app/logo-preview/page.tsx:50:65
Type error: No overload matches this call.
  The last overload gave the following error.
    Object literal may only specify known properties, and 'size' does not exist in type 'Partial<unknown> & Attributes'.

[0m [90m 48 |[39m             [33m<[39m[33mdiv[39m key[33m=[39m{s} className[33m=[39m[32m"flex items-center gap-3"[39m[33m>[39m
 [90m 49 |[39m               [33m<[39m[33mspan[39m className[33m=[39m[32m"text-[9px] w-5 text-white/20 uppercase"[39m[33m>[39m{s}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m
[31m[1m>[22m[39m[90m 50 |[39m               {[33mReact[39m[33m.[39mcloneElement(logo [36mas[39m [33mReact[39m[33m.[39m[33mReactElement[39m[33m,[39m { size[33m:[39m s })}
 [90m    |[39m                                                                 [31m[1m^[22m[39m
 [90m 51 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 52 |[39m           ))}
 [90m 53 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
